{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tw-ovitag": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "ar": {
            "translation": "src/i18n/messages.ar.xlf",
            "baseHref": "/ar/"
          },
          "en": {
            "translation": "src/i18n/messages.en.xlf",
            "baseHref": "/en/"
          },
          "id": {
            "translation": "src/i18n/messages.id.xlf",
            "baseHref": "/id/"
          },
          "th": {
            "translation": "src/i18n/messages.th.xlf",
            "baseHref": "/th/"
          }
        }
      },
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize": false,
            "outputPath": "Angular-build-project",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/assets/Alert/common_icons/fav",
              "src/firebase-messaging-sw.js"
            ],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/gridstack/dist/gridstack.min.css",
              "node_modules/maplibre-gl/dist/maplibre-gl.css",
              "src/theme/theme.scss",
              "src/theme/manage.scss",
              "src/theme/popup.scss",
              "src/theme/typography.scss",
              "src/theme/common.scss",
              "src/theme/header.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "ar": {
              "localize": ["ar"]
            },
            "en": {
              "localize": ["en"]
            },
            "de": {
              "localize": ["de"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "id": {
              "localize": ["id"]
            },
            "th": {
              "localize": ["th"]
            },
            "stage": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage.ts"
                }
              ]
            },
            "dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "ecs-test": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev-ecs.ts"
                }
              ]
            },
            "TI": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.ti.ts"
                }
              ]
            },
            "mdls": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.mdls.ts"
                }
              ]
            },
            "pre-prod": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.pre-prod.ts"
                }
              ]
            },
            "live": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.live.ts"
                }
              ]
            },
            "demo": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.demo.ts"
                }
              ]
            },
            "almana": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.almana.ts"
                }
              ]
            },
            "azure-dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.azure.dev.ts"
                }
              ]
            },
            "twlive": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "miot": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.miot.ts"
                }
              ]
            },
            "scdf": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.scdf.ts"
                }
              ]
            },
            "kyn": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.kyn.ts"
                }
              ]
            },
            "kynStage": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.kyn-stage.ts"
                }
              ]
            },
            "vm": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.vm.ts"
                }
              ]
            },
            "vmsw": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.vmsw.ts"
                }
              ]
            },
            "hazmat": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "aot": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": false,
              "progress": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hazmat.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tw-ovitag:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "prod": {
              "browserTarget": "tw-ovitag:build:prod"
            },
            "en": {
              "browserTarget": "tw-ovitag:build:en"
            },
            "de": {
              "browserTarget": "tw-ovitag:build:de"
            },
            "fr": {
              "browserTarget": "tw-ovitag:build:fr"
            },
            "ar": {
              "browserTarget": "tw-ovitag:build:ar"
            },
            "id": {
              "browserTarget": "tw-ovitag:build:id"
            },
            "th": {
              "browserTarget": "tw-ovitag:build:th"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tw-ovitag:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "src/theme/theme.scss",
              "src/theme/manage.scss",
              "src/theme/popup.scss",
              "src/theme/typography.scss",
              "src/theme/common.scss",
              "src/theme/header.scss"
            ],
            "assets": [
              "src/assets",
              "src/assets/images/avatars/fav",
              "src/firebase-messaging-sw.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true,
      "path": ".angular/cache",
      "environment": "all"
    }
  }
}
